<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past::Present</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="script.js"></script>
    <header role="banner" class="primary">
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kindred.html"><i>Kindred</i></a></li>
                <li><a href="empire.html">"Soft-Soaping Empire"</a></li>
            </ul>
        </nav>
    </header>
    <section id="relationship">
        <h2>What is the relationship between the past and the present?</h2>
        <p>The question above is an incredibly difficult question to answer, but my professors challenged me to do so by utilizing that inquiry as the foundation of an entire semester of education.</p>
        <p>History of Ideas III - taught by Dr. Kris McAbee and Dr. Jana McAuliffe - tasked my classmates and me to answer the above question by analyzing and applying a set of theoretical and anecdotal works.</p>
        <p>However, I find the question to not be objectively answered in any capacity by any work or individual. I believe that both the reader and the author play a role in an individual's interpretation of the relationship between the past and the present, and that no two people will have the exact same answer. Every intepretation of the answer is dependent on that individual's past and their interpretation of an author's answer.</p>
        <p>The purposes of this webpage are two-fold: to convey how I believe the author of each of my chosen readings answers the question, and to present my own answer to the question above based on three readings I encountered during the course. My chosen readings are <i>Kindred</i> by Octavia Butler, "Soft-Soaping Empire" by Anne McClintock, and <i><b>insert reading here</b></i>.</p>
        <p>Within each page, there will be an explanation of the reading and its parts which pertain to answering the question (spoilers ahead) and a button to display my interpretation of how the author answers the question. The reasoning behind hiding my interpretations are to allow you - the reader - to determine your own interpretation of each reading and the overall question before seeing mine. I do not want my answers to persuade your own.</p>
        <p>The final page, labeled Your Interpretation, is a space for you to fill out how you would answer the question using both/either the provided texts within the website and/or your own knowledge and experiences. This form will be emailed to me and potentially my professors for data collection.</p>
    </section>
    <section id="myinterpretation">
        <button id="showanswer" onclick="showAnswer('myanswer')">My Answer to the Question</button>
        <p id="myanswer">Testing Answer</p>
    </section>
</body>
</html>